<!DOCTYPE html>
<html lang="en" ng-app="fundraisingApp">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Non profit organization fundraising platform</title>
		<script src="js/angular.js"></script>
		<style>
			/* Universal Style */
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				line-height: 1.6;
				color: #333;
				background-color: #f4f4f4;
			}

			/* Header style */
			header {
				background-color: #fff;
				padding: 20px 0;
				text-align: center;
				border-bottom: 1px solid #ddd;
			}

			/* Header h1 style */
			header h1 {
				margin: 0;
			}

			/* Navigation bar style */
			nav {
				background-color: #007BFF;
				padding: 10px 0;
			}

			/* Nav ul style */
			nav ul {
				list-style-type: none;
				padding: 0;
				margin: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			/* Nav ul li style */
			nav ul li {
				margin: 0 15px;
			}

			/* Nav ul li a style */
			nav ul li a {
				color: #fff;
				text-decoration: none;
				font-weight: bold;
				padding: 10px 15px;
				border-radius: 5px;
			}

			/* Nav ul li a:hover style */
			nav ul li a:hover {
				background-color: #006BF0;
			}

			/* Content Area Style */
			#fundraisers-details {
				max-width: 800px;
				margin: 20px auto;
				padding: 20px;
				background-color: #fff;
				border: 1px solid #ddd;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}

			/* h2 style */
			#fundraisers-details h2 {
				margin-top: 0;
			}

			#fundraisers-details div {
				margin-bottom: 10px;
			}

			#fundraisers-details strong {
				color: #007BFF;
			}

			#home {
				text-align: center;
				padding: 20px 0;
			}

			#fundraisers-details .data {
				border-bottom: 1px solid #ddd;
				margin-bottom: 15px;
				padding-bottom: 10px;
				background: url(./images/love.png) no-repeat 10px 10px;
			}

			#fundraisers-details .data:last-child {
				border-bottom: none;
				margin-bottom: 0;
				padding-bottom: 0;
			}

			header {
				background-image: url(./images/logo.jpeg);
				background-size: 150px;
				background-repeat: no-repeat;
				background-position: 50px;
			}
		</style>
	</head>
	<body ng-controller="FundraisingController">
		<header>
			<h1>Non profit organization fundraising platform</h1>
		</header>
		<section id="home">
			<p>Welcome to our fundraising platform...</p>
			<!-- navigation bar -->
			<nav>
				<ul>
					<!-- links -->
					<li><a href="index.html">home page</a></li>
					<li><a href="reasch.html">search for</a></li>
				</ul>
			</nav>
			<!-- fundraisers details -->
			<div id="fundraisers-details">
				<div ng-repeat="fundraiser in fundraisers" class="data">
					<h2>Organizer：{{ fundraiser.ORGANIZER }}</h2>
					<div><strong>title:</strong> {{ fundraiser.TITLE }}</div>
					<div><strong>Target funding:</strong> {{ fundraiser.TARGET_FUNDING }}</div>
					<div><strong>Current funds:</strong> {{ fundraiser.CURRENT_FUNDING }}</div> <!-- 注意修正拼写错误 -->
					<div><strong>city:</strong> {{ fundraiser.CITY }}</div>
					<div><strong>active state:</strong> {{ fundraiser.ACTIVITY }}</div>
					<div><strong>category:</strong> {{ fundraiser.CATEGORY_NAME }}</div>
				</div>
			</div>
		</section>
		<script>
			// 创建AngularJS模块和控制器  
			var app = angular.module('fundraisingApp', []);

			app.controller('FundraisingController', ['$scope', '$http', function($scope, $http) {
				// 使用$http服务获取数据  
				$http.get('http://localhost:3000/fundraiser')
					.then(function(response) {
						$scope.fundraisers = response.data; // 假设服务器返回的数据在data属性中  
					})
					.catch(function(error) {
						console.error('Error fetching data:', error);
					});
			}]);
		</script>
	</body>