<!DOCTYPE html>
<html lang="en" ng-app="fundraiserApp">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Search for Fundraisers</title>
		<script src="js/angular.js"></script>
		<style>
			/* Universal Style */
			body {
				font-family: Arial, sans-serif;
				margin: 20px;
				background-color: #fff;
			}

			/* Form Style */
			h1 {
				color: #333;
				text-align: center;
				display: block;
			}

			/* Form Container */
			form {
				background: #f1f1f1;
				padding: 80px;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				background: url(./images/reasch.jpeg) no-repeat 500px;
			}

			label {
				display: block;
				margin-bottom: 5px;
			}

			input[type="text"],
			input[type="radio"] {
				margin-bottom: 10px;
			}

			/* Radio Button Style */
			input[type="radio"] {
				margin-right: 10px;
			}

			/* Button Style */
			button {
				margin-top: 10px;
				padding: 10px 20px;
				background-color: #007BFF;
				color: white;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}

			button:hover {
				background-color: #0056b3;
			}

			#results {
				margin-top: 20px;
				background: #fff;
				padding: 20px;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}

			/* Results Style */
			#results a {
				text-decoration: none;
				color: #007BFF;
				display: block;
				margin-bottom: 5px;
			}

			#results a:hover {
				text-decoration: underline;
			}

			.error {
				color: red;
				font-weight: bold;
			}
		</style>
	</head>
	<body ng-controller="FundraiserController">
		<h1>Search for Fundraisers</h1>
		<!-- Search Form -->
		<form id="searchForm">
			<label for="organizer">organizer:</label>
			<input type="text" id="organizer" ng-model="search.organizer"><br>
			<label for="city">city:</label>
			<input type="text" id="city" ng-model="search.city"><br>
			<label>category:</label>
			<input type="radio" name="category" ng-model="search.category" value="1">medical treatment
			<input type="radio" name="category" ng-model="search.category" value="2">education
			<input type="radio" name="category" ng-model="search.category" value="3">social influence<br>
			<button ng-click="searchFundraisers()">search for</button>
			<button ng-click="clearForm()">clean up</button>
		</form>
		<div id="results">
			<p class="error" ng-if="error">{{ error }}</p>
			<a ng-href="details.html?categoryId={{ fundraiser.FUNDRAISER_ID }}" ng-repeat="fundraiser in fundraisers"
				text-decoration="none" color="#007BFF">
				{{ fundraiser.ORGANIZER }} - {{ fundraiser.TITLE }}<br>
			</a>
		</div>
		<script>
			// 定义AngularJS应用  
			var app = angular.module('fundraiserApp', []);

			// 定义控制器  
			app.controller('FundraiserController', ['$scope', '$http', function($scope, $http) {
				$scope.search = {};
				$scope.fundraisers = [];
				$scope.error = null;

				$scope.searchFundraisers = function() {
					var organizer = $scope.search.organizer;
					var city = $scope.search.city;
					var categoryId = $scope.search.category;

					if (!organizer && !city && !categoryId) {
						$scope.error = 'Please select at least one search criterion!';
						return;
					}

					var url =
						`http://localhost:3000/search?organizer=${organizer}&city=${city}&categoryId=${categoryId}`;
					$http.get(url)
						.then(function(response) {
							console.log(response)
							$scope.fundraisers = response.data;
							$scope.error = null;
						})
						.catch(function(error) {
							$scope.error = 'Error fetching data: ' + error.statusText;
						});
				};

				$scope.clearForm = function() {
					$scope.search = {};
					$scope.fundraisers = [];
					$scope.error = null;
				};
			}]);
		</script>
	</body>
</html>